name=PushBullet-Arduino-Uno-WiFi
version=0.1
author=PUAYR
maintainer=PUAYR
sentence=Library written to control PushBullet notifications using the Arduino WiFiNINA library
paragraph=
category=Device Control
architectures=megaavr
url=
